
.calc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 0.4rem;
  width: 100%;
  max-width: 40rem;
  padding: 1.6rem;
  background-color: #FFF;
  border-radius: 0.4rem;
  box-shadow: 0 .5rem 2rem hsla(0, 0%, 0%, .2);
}

.calc__display {
  grid-column: span 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 6.4rem;
  padding: 0 2.4rem;
  border: 0.1rem solid hsl(0, 0%, 85%);
  border-radius: 0.4rem;
  letter-spacing: 0.2em;
  position: relative;
}

.calc__display-pre {
  --padding: 0.8rem;
  padding: 0 var(--padding);
  background-color: #FFF;
  color: hsla(0, 0%, 30%, .5);
  font-size: 1.6rem;
  position: absolute;
  top: 0;
  transform: translate(var(--padding), -50%);
}

.calc__display-main {
  color: hsla(0, 0%, 30%);
  font-size: 3.2rem;
}

@media only screen and (min-width: 576px) {

  .calc {
    padding: 2.4rem;
  }
}